<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EternitySMP - Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="ranks.html">Ranks</a>
        <a href="credits.html">Credits</a>
    </div>

    <section class="community">
        <h2>Join Our Community</h2>
        <a href="https://discord.gg/yourlink" class="discord-btn">Join Our Discord</a>
        <div class="gallery">
            <img src="screenshot1.jpg" alt="Screenshot 1">
            <img src="screenshot2.jpg" alt="Screenshot 2">
            <img src="screenshot3.jpg" alt="Screenshot 3">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
