<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EternitySMP - Credits</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="ranks.html">Ranks</a>
        <a href="credits.html">Credits</a>
    </div>

    <section class="credits">
        <h2>Credits</h2>
        <div class="staff-list">
            <div class="staff-member">Developer: John Doe</div>
            <div class="staff-member">Builder: Jane Smith</div>
            <div class="staff-member">Moderator: Alex Brown</div>
        </div>
        <p>Built with 💜 by the EternitySMP Team</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
