<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EternitySMP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="ranks.html">Ranks</a>
        <a href="credits.html">Credits</a>
    </div>

    <section id="home" class="hero">
        <h1>Welcome to EternitySMP</h1>
        <p>Join Now and experience an epic Minecraft adventure!</p>
        <button class="join-btn">Join Now</button>
        <p id="server-status">🟢 24 Players Online</p>
    </section>

    <section id="featured-players">
        <h2>Featured Players</h2>
        <div class="players">
            <div class="player-card">Player1</div>
            <div class="player-card">Player2</div>
            <div class="player-card">Player3</div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
