<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EternitySMP - Ranks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="ranks.html">Ranks</a>
        <a href="credits.html">Credits</a>
    </div>

    <section class="ranks">
        <h2>Our Ranks</h2>
        <div class="rank-card">
            <h3>Knight</h3>
            <p>Price: $5</p>
            <p>Perks: Access to VIP Areas, Custom Prefix</p>
        </div>
        <div class="rank-card">
            <h3>Lord</h3>
            <p>Price: $10</p>
            <p>Perks: All Knight Perks + Custom Builds</p>
        </div>
        <div class="rank-card">
            <h3>Emperor</h3>
            <p>Price: $20</p>
            <p>Perks: All Lord Perks + Exclusive Gear</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
