/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #9b57d2, #e4a0e0, #ff5ac6);
  background-size: 400% 400%;
  animation: gradientMove 8s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 15px 0;
}

.navbar a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.hero {
  text-align: center;
  margin-top: 120px;
}

.hero h1 {
  font-size: 60px;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.join-btn {
  padding: 12px 25px;
  background: #ff5ac6;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 20px;
  transition: 0.3s ease;
}

.join-btn:hover {
  background: #9b57d2;
}

#server-status {
  font-size: 20px;
  color: white;
}

#featured-players {
  margin-top: 50px;
  text-align: center;
}

.players {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.player-card {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.community {
  margin-top: 50px;
  text-align: center;
}

.discord-btn {
  padding: 15px 30px;
  background: #7289da;
  color: white;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s ease;
}

.discord-btn:hover {
  background: #5b6eae;
}

.gallery {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.gallery img {
  width: 250px;
  height: auto;
  margin: 0 15px;
  border-radius: 10px;
}

.ranks {
  margin-top: 50px;
  text-align: center;
}

.rank-card {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
  display: inline-block;
}

.credits {
  margin-top: 50px;
  text-align: center;
}

.staff-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.staff-member {
  background: rgba(255, 255, 255, 0.3);
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  color: white;
  text-align: center;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
